[package]
name = "tentib"
version = "${file:VERSION}"
description = "tentib — sovereign integer-native / ternary (1.58-bit) ML reference in Cyrius (BitNet reversed; the i64 thesis applied to the weights)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.37"
repository = "https://github.com/MacCracken/tentib"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "build/tentib"

[deps]
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "math"]

# tentib is a SIBLING reference to attn11 (transformer) and tarka (RL/reasoning),
# on the same f64 substrate. M1 (v0.2.0) wires the latent-weight tensors + grad to
# rosnet; BitLinear is a quantization wrapper around rosnet's plain f64 matmul, and
# the STE re-routes the quantizers' gradients back through the same linear_bwd call.

# rosnet's t_randn calls tyche's rng_normal — [deps.tyche] is MANDATORY for link
# even though tentib only calls rosnet directly.
[deps.tyche]
git = "https://github.com/MacCracken/tyche"
tag = "0.1.1"
modules = ["dist/tyche.cyr"]

# Dense f64 tensor algebra: storage, BLAS-1, matmul + gradient (linear_fwd/linear_bwd).
[deps.rosnet]
git = "https://github.com/MacCracken/rosnet"
tag = "0.2.0"
modules = ["dist/rosnet.cyr"]

# [deps.akshara] tag = "0.1.0" — the shared tokenizer, lands at M2 (train-from-scratch corpus).
