# akshara.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- tok.cyr ---

# attn11 — corpus + tokenizers (byte-level + opt-in BPE): the text → token-id
# data layer.
#
# The embedded/loaded corpus, the packed token store (+ width-generic accessors
# and the streaming read path), the adaptive byte vocab, and the opt-in BPE
# tokenizer (learn / encode / decode). Split out of train.cyr 2026-06-22 as the
# seam for the `akshara` shared-lib extraction (M1) — attn11 + tarka both consume
# this layer (see tarka docs/adr/0001). Still a same-repo module at this bite;
# the repo lift to `akshara` is the next bite. byte-identical relocation — the
# 857-check suite is the gate.

# ---- corpus ----------------------------------------------------------------
# A small, structured corpus so the tiny model can visibly learn and produce
# real words within a few thousand steps. Char-level. Assembled at runtime from
# short segments (Cyrius has no string-literal concatenation, and a single
# 190-char literal would trip the 120-col lint gate).
fn _append(buf, pos, s): i64 {
    var n = strlen(s); var i = 0;
    while (i < n) { store8(buf + pos + i, load8(s + i)); i = i + 1; }
    return pos + n;
}

# Fill `buf` with the corpus text (null-terminated); return its length.
fn corpus_build(buf): i64 {
    var p = 0;
    p = _append(buf, p, "cyrius compiles to a tiny static elf. ");
    p = _append(buf, p, "cyrius has no libc. cyrius has no llvm. ");
    p = _append(buf, p, "attn11 trains a transformer in cyrius. ");
    p = _append(buf, p, "a transformer learns to predict the next token. ");
    p = _append(buf, p, "the next token is the goal. ");
    store8(buf + p, 0);
    return p;
}

# ---- tokenizer (byte-level) ------------------------------------------------
var g_vocab = 0;     # id -> BASE byte value (<= 256 entries; BPE ids >= base
# resolve through g_tok_bytes/g_tok_len instead)
var g_char2id = 0;   # byte value -> BASE id (256 entries, -1 if absent)
var g_data = 0;      # encoded corpus (ids), length g_datalen
var g_datalen = 0;
var g_data_w = 1;    # bytes per token in the PACKED g_data store (1.5.3): 1 = u8
# (byte-level, vocab <= 256), 2 = u16 (BPE, vocab <= 768). The
# corpus is the one buffer that scales with input size, so only
# it is packed; A_tokens/A_targets/G_win/g_enc_buf stay i64. Set
# by the caller BEFORE corpus_set (main: 1 byte-level / 2 BPE or
# --load); corpus_set reads it, bpe_learn requires 2.
var g_corpus_vlen = 0;  # BYTE vocab size of the loaded corpus (the BPE base;
# NOT g_V, which is the model's)

# BPE state (see the BPE section below; all zero in byte-level mode)
var g_bpe_on = 0;       # 0 = byte-level (default, ADR 0002), 1 = BPE active
var g_bpe_base = 0;     # base (byte) vocab size B
var g_bpe_nmerges = 0;  # merges actually learned/loaded (<= BPE_MAX_MERGES)
var g_merges = 0;       # 2*BPE_MAX_MERGES i64: merge m = (left id, right id)
var g_tok_len = 0;      # BPE_VMAX i64: byte length of each id's expansion
var g_tok_bytes = 0;    # BPE_VMAX * BPE_MAX_TOKLEN raw BYTES (fixed stride)
var g_enc_buf = 0;      # ENC_MAX i64: prompt-encode scratch
var g_paircnt = 0;      # BPE_VMAX^2 i64: pair counts (bpe_learn only)
var g_text = 0;         # raw corpus bytes, retained by corpus_set
var g_textlen = 0;

# ---- streaming token-shard corpus (1.6.x; the RAM-independent large-corpus path)
# When g_stream != 0 the corpus is NOT held in g_data; gd_ld pulls tokens from a
# pre-encoded token-shard (src/stream.cyr) on demand through ONE chunk cache
# (g_stream_buf, g_stream_cap tokens) via lseek + read on g_stream_fd. RAM is then
# O(model + chunk), independent of corpus size — so a GB-scale shard trains in
# bounded RAM. The cached tokens are IDENTICAL to what an in-memory g_data would
# hold, so every sampling/eval path that reads through gd_ld stays byte-for-byte
# unchanged — no edits to sample_window / eval_corpus / the model, so byte-identity
# is structural (test_stream_ingest pins it through the real open/lseek/read path).
var g_stream = 0;          # 1 = corpus is streamed (gd_ld reads from the shard)
var g_stream_fd = 0 - 1;   # the open shard fd (held for the run)
var g_stream_doff = 0;     # byte offset of the token data within the file
var g_stream_buf = 0;      # chunk cache: g_stream_cap tokens at g_data_w bytes
var g_stream_cap = 0;      # chunk capacity in tokens (= STREAM_CHUNK())
var g_stream_lo = 0;       # token index of the first cached token
var g_stream_clen = 0;     # tokens currently cached (0 = empty)
fn STREAM_CHUNK(): i64 { return 65536; }   # tokens per chunk read (> the 8192 ctx cap)

fn MAX_CORPUS_BYTES(): i64 { return 67108864; }  # 64 MB cap on loaded corpora
# (1.5.3: u16 g_data = 128 MB < the
# 256 MB single-alloc cap, margin)

# ---- packed token-store accessors (1.5.3) ----------------------------------
# Width-generic token load/store into a byte buffer: w = 1 (u8), 2 (u16), or 8
# (i64, the legacy full-width). load zero-extends (token ids are non-negative);
# store writes only the low w bytes (ids <= 768 fit u16, never the high bits).
# Used so a packed g_data and the i64 g_enc_buf share one tokenizer code path.
fn _tw_ld(buf, i, w): i64 {
    if (w == 1) { return load8(buf + i); }
    if (w == 2) { return load16(buf + i * 2); }
    return load64(buf + i * 8);
}
fn _tw_st(buf, i, w, v): i64 {
    if (w == 1) { store8(buf + i, v); }
    elif (w == 2) { store16(buf + i * 2, v); }
    else { store64(buf + i * 8, v); }
    return 0;
}
# Fetch token `i` from the streamed shard via the single chunk cache (1.6.x). A
# miss (re)loads [i, i+cap) — clamped to g_datalen — in ONE read; every window's
# accesses are then local (a window spans <= ctx+1 tokens << cap), so the amortized
# cost is ~one read per window. The returned value equals an in-memory
# _tw_ld(g_data, i, g_data_w) byte-for-byte, which is the whole point. Bounds are
# the caller's contract (sample_window/eval guard g_datalen); a hostile shard is
# rejected at open time (file size vs ntokens), so a chunk read never passes EOF.
fn stream_tok(i): i64 {
    if ((i < g_stream_lo) || (i >= g_stream_lo + g_stream_clen)) {
        var lo = i;
        var want = g_datalen - lo;
        if (want > g_stream_cap) { want = g_stream_cap; }
        var nbytes = want * g_data_w;
        if (file_seek(g_stream_fd, g_stream_doff + lo * g_data_w) < 0) {
            puts("attn11: stream seek failed -- corrupt/truncated shard\n"); sys_exit(1);
        }
        var got = 0;
        while (got < nbytes) {
            var n = file_read(g_stream_fd, g_stream_buf + got, nbytes - got);
            if (n <= 0) { break; }
            got = got + n;
        }
        # open-time validation (ntokens vs the real file size) guarantees a full
        # read; a short read here means the shard was truncated AFTER open (TOCTOU)
        # or an I/O error — unrecoverable, so fail loud rather than set clen to the
        # full window and train on a stale buffer tail (the NaN-guard philosophy:
        # stop cleanly, never poison the weights).
        if (got < nbytes) {
            puts("attn11: stream read short -- corrupt/truncated shard\n"); sys_exit(1);
        }
        g_stream_lo = lo; g_stream_clen = want;
    }
    return _tw_ld(g_stream_buf, i - g_stream_lo, g_data_w);
}

# g_data at the active token width. Token-COUNT indexing (i is a token index, not
# a byte offset) — identical semantics to the old load64(g_data + i*8), so every
# call site's index math is unchanged and the loss curve stays byte-identical.
# When the corpus is streamed (g_stream != 0) the read routes through the chunk
# cache instead of g_data; the returned id is identical, so callers don't change.
fn gd_ld(i): i64 {
    if (g_stream != 0) { return stream_tok(i); }
    return _tw_ld(g_data, i, g_data_w);
}
fn gd_st(i, v): i64 { return _tw_st(g_data, i, g_data_w, v); }

# Byte-level tokenize+encode of an arbitrary `len`-byte buffer. Builds the
# adaptive vocab (only the byte values that actually occur) and the encoded
# id stream. Handles any of the 256 byte values. Returns vocab size.
fn corpus_set(text, len): i64 {
    # retain the raw bytes (the BPE checkpoint loader re-encodes from them)
    # and reset any prior tokenizer state — a fresh corpus starts byte-level
    g_text = text; g_textlen = len;
    g_bpe_on = 0; g_bpe_nmerges = 0; g_bpe_base = 0;
    g_datalen = len;
    g_char2id = t_alloc(256);
    var i = 0;
    while (i < 256) { store64(g_char2id + i * 8, 0 - 1); i = i + 1; }
    g_vocab = t_alloc(256);
    var V = 0;
    i = 0;
    while (i < len) {
        var ch = load8(text + i);
        if (load64(g_char2id + ch * 8) < 0) {
            store64(g_char2id + ch * 8, V);
            store64(g_vocab + V * 8, ch);
            V = V + 1;
        }
        i = i + 1;
    }
    # packed token store (1.5.3): g_data_w bytes/token (set by the caller before
    # this call). The fill covers all of [0,len), so the raw alloc needs no zeroing.
    g_data = alloc(len * g_data_w);
    if (g_data == 0) { return 0 - 5; }
    i = 0;
    while (i < len) {
        gd_st(i, load64(g_char2id + load8(text + i) * 8));
        i = i + 1;
    }
    g_corpus_vlen = V;
    return V;
}

# Default: the embedded corpus. Returns vocab size.
fn build_corpus(): i64 {
    var text = alloc(1024);
    var len = corpus_build(text);
    return corpus_set(text, len);
}

# Load a corpus from a file (O_NOFOLLOW, size-capped). Returns vocab size, or a
# negative error (open/read error, or 0-2 if larger than MAX_CORPUS_BYTES).
fn corpus_load_file(path): i64 {
    var buf = alloc(MAX_CORPUS_BYTES());
    if (buf == 0) { return 0 - 4; }
    var len = secure_read_file(path, buf, MAX_CORPUS_BYTES());
    if (len < 0) { return len; }
    if (len < 1) { return 0 - 3; }
    return corpus_set(buf, len);
}

# Load a corpus from stdin (size-capped). Returns vocab size or a negative
# error. Reads up to MAX+1 bytes so an input larger than the cap is rejected
# (0-2) rather than silently truncated — matching the file path's behaviour.
fn corpus_load_stdin(): i64 {
    var cap = MAX_CORPUS_BYTES();
    var buf = alloc(cap + 1);
    if (buf == 0) { return 0 - 4; }
    var len = read_stdin(buf, cap + 1);
    if (len < 0) { return len; }
    if (len > cap) { return 0 - 2; }
    if (len < 1) { return 0 - 3; }
    return corpus_set(buf, len);
}

fn decode_char(id): i64 { return load64(g_vocab + id * 8); }

# ---- BPE tokenizer (opt-in; byte-level stays the default) -------------------
# Simple byte-pair encoding, Sennrich et al. 2016 (arXiv:1508.07909) — see
# docs/sources.md. Layered ON TOP of the byte-level tokenizer: layer 0 is the
# adaptive byte vocab above (g_vocab/g_char2id, ids 0..B-1); each merge mints
# id B+m for an adjacent pair. Pure i64 arithmetic throughout — no f64, no
# PRNG — so the whole pipeline is bit-reproducible across x86_64 and aarch64.
fn BPE_MAX_MERGES(): i64 { return 512; }   # cap on merge count (CLI + checkpoint)
fn BPE_VMAX(): i64 { return 768; }         # 256 base + 512 merges = max vocab
fn BPE_MAX_TOKLEN(): i64 { return 64; }    # cap on a token's byte expansion
fn BPE_MIN_FREQ(): i64 { return 2; }       # stop merging below this pair count
fn ENC_MAX(): i64 { return 8192; }         # prompt-encode scratch, in ids

# One-time, cap-sized allocations, reused for the process lifetime — the
# checkpoint loader must not grow the arena per accepted load (fuzz loads
# the loader hundreds of times).
fn bpe_alloc_once(): i64 {
    if (g_merges == 0) {
        g_merges = t_alloc(2 * BPE_MAX_MERGES());
        g_tok_len = t_alloc(BPE_VMAX());
        g_tok_bytes = alloc(BPE_VMAX() * BPE_MAX_TOKLEN());   # raw BYTES
        if (g_tok_bytes == 0) { puts("attn11: bpe alloc failed\n"); sys_exit(1); }
        g_enc_buf = t_alloc(ENC_MAX());
    }
    return 0;
}

# Precompute every id's byte expansion. Decode is a flat table, NOT recursion:
# merge m references only ids < B+m (the loader enforces this on hostile
# checkpoints, -37), so one forward pass fills everything in minting order.
fn bpe_build_spans(): i64 {
    var t = 0;
    while (t < g_bpe_base) {
        store64(g_tok_len + t * 8, 1);
        store8(g_tok_bytes + t * BPE_MAX_TOKLEN(), load64(g_vocab + t * 8));
        t = t + 1;
    }
    var m = 0;
    while (m < g_bpe_nmerges) {
        var nid = g_bpe_base + m;
        var l = load64(g_merges + (2 * m) * 8);
        var r = load64(g_merges + (2 * m + 1) * 8);
        var ll = load64(g_tok_len + l * 8);
        var rl = load64(g_tok_len + r * 8);
        var dst = g_tok_bytes + nid * BPE_MAX_TOKLEN();
        var i = 0;
        while (i < ll) { store8(dst + i, load8(g_tok_bytes + l * BPE_MAX_TOKLEN() + i)); i = i + 1; }
        i = 0;
        while (i < rl) { store8(dst + ll + i, load8(g_tok_bytes + r * BPE_MAX_TOKLEN() + i)); i = i + 1; }
        store64(g_tok_len + nid * 8, ll + rl);
        m = m + 1;
    }
    return 0;
}

# Learn up to K merges over the byte-level encoded corpus (g_data), in place.
# Per iteration: count adjacent pairs (overlaps included — frozen semantics),
# take the most frequent, record the merge, re-encode. The argmax scans
# row-major ascending with strict > — the scan order IS the deterministic
# tie-break (highest count, then smallest left id, then smallest right id).
# NEVER reorder this scan: checkpoints store the resulting merges and every
# encode replays them. The TOKLEN eligibility test sits INSIDE the (c > best)
# body so an oversized pair can never shadow an eligible one. Stops early when
# no pair reaches BPE_MIN_FREQ(). Returns the model vocab V = B + merges, or
# negative on a bad K / missing corpus.
fn bpe_learn(K): i64 {
    if ((K < 1) || (K > BPE_MAX_MERGES())) { return 0 - 1; }
    if ((g_data == 0) || (g_datalen < 2)) { return 0 - 2; }
    # BPE mints ids up to base+K-1 (<= 255+511 = 766), which overflow a u8 store,
    # so the token store must be u16. main pre-sizes u16 for --bpe (no widen); a
    # byte-level (u8) corpus — the grad-check path that calls build_corpus then
    # bpe_learn directly — is widened in place ONCE here (a one-time setup copy;
    # the old u8 buffer is small and not reclaimed by the bump allocator).
    if (g_data_w < 2) {
        var wide = alloc(g_datalen * 2);
        if (wide == 0) { return 0 - 3; }
        var wi = 0;
        while (wi < g_datalen) { store16(wide + wi * 2, load8(g_data + wi)); wi = wi + 1; }
        g_data = wide; g_data_w = 2;
    }
    bpe_alloc_once();
    if (g_paircnt == 0) { g_paircnt = t_alloc(BPE_VMAX() * BPE_VMAX()); }
    g_bpe_base = g_corpus_vlen;
    var B = g_bpe_base;
    var i = 0;
    while (i < B) { store64(g_tok_len + i * 8, 1); i = i + 1; }
    var n = g_datalen;
    var Vcur = B;
    var m = 0;
    while (m < K) {
        # zero only the live Vcur x Vcur region (row stride is BPE_VMAX)
        var a = 0;
        while (a < Vcur) { t_zero(g_paircnt + (a * BPE_VMAX()) * 8, Vcur); a = a + 1; }
        i = 0;
        while (i + 1 < n) {
            var cell = g_paircnt + (gd_ld(i) * BPE_VMAX() + gd_ld(i + 1)) * 8;
            store64(cell, load64(cell) + 1);
            i = i + 1;
        }
        var best = 0; var ba = 0 - 1; var bb = 0 - 1;
        a = 0;
        while (a < Vcur) {
            var la = load64(g_tok_len + a * 8);
            var b = 0;
            while (b < Vcur) {
                var c = load64(g_paircnt + (a * BPE_VMAX() + b) * 8);
                if (c > best) {
                    if (la + load64(g_tok_len + b * 8) <= BPE_MAX_TOKLEN()) {
                        best = c; ba = a; bb = b;
                    }
                }
                b = b + 1;
            }
            a = a + 1;
        }
        if (best < BPE_MIN_FREQ()) { break; }
        store64(g_merges + (2 * m) * 8, ba);
        store64(g_merges + (2 * m + 1) * 8, bb);
        # greedy left-to-right non-overlapping replace, in place. Safe only
        # because wr <= rd invariantly (the stream only shrinks) — do NOT
        # "optimize" into any copy-forward scheme.
        var rd = 0; var wr = 0;
        while (rd < n) {
            var hit = 0;
            if (rd + 1 < n) {
                if ((gd_ld(rd) == ba) && (gd_ld(rd + 1) == bb)) { hit = 1; }
            }
            if (hit == 1) { gd_st(wr, Vcur); rd = rd + 2; }
            else { gd_st(wr, gd_ld(rd)); rd = rd + 1; }
            wr = wr + 1;
        }
        n = wr;
        store64(g_tok_len + Vcur * 8, load64(g_tok_len + ba * 8) + load64(g_tok_len + bb * 8));
        Vcur = Vcur + 1;
        m = m + 1;
    }
    g_bpe_nmerges = m;
    g_datalen = n;
    g_bpe_on = 1;
    bpe_build_spans();
    return B + m;
}

# Encode len raw bytes into out at output width `ow` bytes/token (caller
# guarantees >= len*ow bytes; ow = 8 for the i64 g_enc_buf prompt scratch, or
# g_data_w for the packed corpus rebuild): bytes -> base ids via g_char2id
# (unseen byte -> id 0, matching generate()'s fallback), then each learned merge
# applied in order with the same greedy left-to-right replace as bpe_learn. That
# is EXACTLY the pass sequence bpe_learn performed on the corpus, so encoding the
# original corpus bytes reproduces g_data bit-for-bit — the property the
# checkpoint loader's corpus rebuild relies on (and test_bpe_roundtrip pins).
# Output count <= len: never grows. Returns the id count.
fn tok_encode(text, len, out, ow): i64 {
    var n = 0;
    var i = 0;
    while (i < len) {
        var id = load64(g_char2id + load8(text + i) * 8);
        if (id < 0) { id = 0; }
        _tw_st(out, n, ow, id);
        n = n + 1;
        i = i + 1;
    }
    if (g_bpe_on == 0) { return n; }
    var m = 0;
    while (m < g_bpe_nmerges) {
        var ba = load64(g_merges + (2 * m) * 8);
        var bb = load64(g_merges + (2 * m + 1) * 8);
        var nid = g_bpe_base + m;
        var rd = 0; var wr = 0;
        while (rd < n) {
            var hit = 0;
            if (rd + 1 < n) {
                if ((_tw_ld(out, rd, ow) == ba) && (_tw_ld(out, rd + 1, ow) == bb)) { hit = 1; }
            }
            if (hit == 1) { _tw_st(out, wr, ow, nid); rd = rd + 2; }
            else { _tw_st(out, wr, ow, _tw_ld(out, rd, ow)); rd = rd + 1; }
            wr = wr + 1;
        }
        n = wr;
        m = m + 1;
    }
    return n;
}

# Emit one sampled id's bytes. Byte mode: the single vocab byte. BPE: the
# precomputed span — print() counts BYTES, which is exactly right: spans may
# hold partial UTF-8 sequences and byte-level-underneath BPE reassembles them
# across tokens. decode_char stays legal only for id < g_bpe_base.
fn tok_emit(id): i64 {
    if (g_bpe_on == 0) { _putc(decode_char(id)); return 0; }
    print(g_tok_bytes + id * BPE_MAX_TOKLEN(), load64(g_tok_len + id * 8));
    return 0;
}
