# rosnet.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- tensor.cyr ---

# rosnet — tensor storage + element-wise / BLAS-1 layer.
#
# Cyrius has no float type: an f64 is its 64-bit IEEE-754 pattern carried in an
# i64. A "tensor" here is a heap pointer to a flat, row-major run of f64 values;
# shapes live in the calling code. Element i sits at byte offset i*8.
#
# Stdlib (math/alloc/fmt/io) is auto-included via cyrius.cyml. The PRNG sampler
# (rng_seed / rng_normal) comes from the tyche dependency — see t_randn.

# Convenience: f64 from a small integer literal.
fn ff(n): i64 { return f64_from(n); }

# ---- element access --------------------------------------------------------
# A tensor is a raw pointer; element i is an f64 bit pattern at p + i*8.
fn tget(p, i): i64 { return load64(p + i * 8); }
fn tset(p, i, v): i64 { store64(p + i * 8, v); return 0; }

# ---- allocation ------------------------------------------------------------
# Allocate n f64 elements, zero-initialised (alloc returns zeroed pages, but be
# explicit so callers can rely on it after reuse). alloc() returns 0 past the
# allocator's cap — abort cleanly instead of zero-filling from address 0.
fn t_alloc(n): i64 {
    var p = alloc(n * 8);
    if (p == 0) {
        println("rosnet: t_alloc failed -- out of memory, requested f64s:");
        fmt_int(n);
        sys_exit(1);
    }
    var i = 0;
    while (i < n) { store64(p + i * 8, 0); i = i + 1; }
    return p;
}

fn t_zero(p, n): i64 {
    var i = 0;
    while (i < n) { store64(p + i * 8, 0); i = i + 1; }
    return 0;
}

fn t_fill(p, n, v): i64 {
    var i = 0;
    while (i < n) { store64(p + i * 8, v); i = i + 1; }
    return 0;
}

fn t_copy(dst, src, n): i64 {
    var i = 0;
    while (i < n) { store64(dst + i * 8, load64(src + i * 8)); i = i + 1; }
    return 0;
}

# ---- BLAS-1 (vector) ops ---------------------------------------------------
# dst[i] += a * src[i]   (a is an f64 bit pattern)
fn t_axpy(dst, src, a, n): i64 {
    var i = 0;
    while (i < n) {
        var y = f64_add(load64(dst + i * 8), f64_mul(a, load64(src + i * 8)));
        store64(dst + i * 8, y);
        i = i + 1;
    }
    return 0;
}

# dst[i] += src[i]
fn t_add_into(dst, src, n): i64 {
    var i = 0;
    while (i < n) {
        store64(dst + i * 8, f64_add(load64(dst + i * 8), load64(src + i * 8)));
        i = i + 1;
    }
    return 0;
}

# dst[i] *= s
fn t_scale(dst, n, s): i64 {
    var i = 0;
    while (i < n) {
        store64(dst + i * 8, f64_mul(load64(dst + i * 8), s));
        i = i + 1;
    }
    return 0;
}

# sum of all elements (f64 bit pattern)
fn t_sum(p, n): i64 {
    var acc = f64_from(0);
    var i = 0;
    while (i < n) { acc = f64_add(acc, load64(p + i * 8)); i = i + 1; }
    return acc;
}

# ---- robustness guard ------------------------------------------------------
# 1 if x is a finite f64, 0 if it is NaN or +-Inf. Checked on the bit pattern
# (exponent all-ones == Inf/NaN), since this toolchain's f64 comparisons are not
# NaN-correct. Training/sims should stop, not silently corrupt, on a blow-up.
fn f64_is_finite(x): i64 {
    if (((x >> 52) & 0x7FF) == 0x7FF) { return 0; }
    return 1;
}

# ---- random fill (bridges tyche -> tensor) ---------------------------------
# Fill p[0..n) with standard-normal samples scaled by std (an f64 bit pattern).
# rng_normal / rng_seed come from the tyche dependency; seed the stream via
# tyche's rng_seed before calling for reproducible fills. This is the one
# rosnet symbol that depends on tyche — consumers using it need [deps.tyche].
fn t_randn(p, n, std): i64 {
    var i = 0;
    while (i < n) { store64(p + i * 8, f64_mul(rng_normal(), std)); i = i + 1; }
    return 0;
}

# --- linear.cyr ---

# rosnet — dense matmul (the BLAS-3 op) and its gradient.
#
# Conventions:
#   * tensors are flat row-major f64 arrays (see tensor.cyr)
#   * forward writes outputs; backward *accumulates* into parameter gradients
#     (dW, db) so callers zero them once per step, and *writes* the input
#     gradient (dx) fresh.
#   * `b == 0` (null pointer) means "no bias".
#
# matmul AND its backward are pure linear algebra: dx = dy·Wᵀ, dW = xᵀ·dy. There
# is nothing model-specific here — that is why they live in the tensor lib and
# not in a neural-net layer. The backward is validated against central finite
# differences in tests/rosnet.tcyr (ported from attn11's grad-check).

# ===========================================================================
# Linear:  y(M,N) = x(M,K) @ W(K,N) [+ b(N)]
# ===========================================================================
# SIMD note: matmul is ~80% of a training step. We vectorize over the
# contiguous output dim N (W is row-major (K,N), so W[k, n..n+3] is contiguous),
# 4-wide via the packed multiply-add builtin f64v_fmadd(out,a,b,c,4) (out may
# alias c). Loop order is (m, k, n): y[m,:] is initialised to the bias then
# accumulated as y[m, n..n+3] += x[m,k] * W[k, n..n+3]. This is an AXPY whose
# per-element += sequence over k is unchanged, so it is BIT-IDENTICAL to the
# scalar version on this toolchain (f64v_fmadd lowers to mulpd+addpd, which
# rounds the same as f64_mul+f64_add). N not a multiple of 4 -> a scalar tail.
# SIMD-typed vars are never reassigned (a known miscompile); the broadcast and
# accumulator live in plain byte buffers.
fn linear_fwd(x, W, b, y, M, K, N): i64 {
    var n4 = N - (N % 4);           # 4-lane vector body; scalar tail for 0..3
    var xv[32];                     # broadcast buffer [x_mk x4]
    var m = 0;
    while (m < M) {
        var yrow = y + m * N * 8;
        var n = 0;
        while (n < N) {
            if (b != 0) { store64(yrow + n * 8, load64(b + n * 8)); }
            else { store64(yrow + n * 8, f64_from(0)); }
            n = n + 1;
        }
        var k = 0;
        while (k < K) {
            var xmk = load64(x + (m * K + k) * 8);
            store64(&xv, xmk); store64(&xv + 8, xmk);
            store64(&xv + 16, xmk); store64(&xv + 24, xmk);
            var Wrow = W + k * N * 8;
            n = 0;
            while (n < n4) {
                f64v_fmadd(yrow + n * 8, &xv, Wrow + n * 8, yrow + n * 8, 4);
                n = n + 4;
            }
            while (n < N) {
                store64(yrow + n * 8, f64_add(load64(yrow + n * 8),
                f64_mul(xmk, load64(Wrow + n * 8))));
                n = n + 1;
            }
            k = k + 1;
        }
        m = m + 1;
    }
    return 0;
}

# Given dy(M,N): write dx(M,K); accumulate dW(K,N), db(N) (db may be 0).
# Vectorized over the contiguous N dim (dy[m,:] and W[k,:] are both row-major):
#   dx[m,k] = sum_n dy[m,n]*W[k,n]   -> 4-lane partial sums + tree horizontal sum
#   dW[k,n] += sum_m x[m,k]*dy[m,n]  -> packed axpy over n, summed over m
# dW (axpy) preserves the scalar accumulation order exactly -> bit-identical.
# dx uses a 4-lane partial-sum reduction, so its summation ORDER differs from a
# sequential scalar dot; results match only within floating-point rounding
# (~1e-16, far inside the grad-check tolerance) — gradients are unchanged.
fn linear_bwd(x, W, dy, dx, dW, db, M, K, N): i64 {
    var n4 = N - (N % 4);
    var acc[32];                    # 4-lane dot accumulator
    var xv[32];                     # broadcast buffer
    # dx[m,k] = sum_n dy[m,n] * W[k,n]
    var m = 0;
    while (m < M) {
        var dyrow = dy + m * N * 8;
        var k = 0;
        while (k < K) {
            var Wrow = W + k * N * 8;
            store64(&acc, f64_from(0)); store64(&acc + 8, f64_from(0));
            store64(&acc + 16, f64_from(0)); store64(&acc + 24, f64_from(0));
            var n = 0;
            while (n < n4) {
                f64v_fmadd(&acc, dyrow + n * 8, Wrow + n * 8, &acc, 4);
                n = n + 4;
            }
            var s = f64_add(f64_add(load64(&acc), load64(&acc + 8)),
            f64_add(load64(&acc + 16), load64(&acc + 24)));
            while (n < N) {
                s = f64_add(s, f64_mul(load64(dyrow + n * 8), load64(Wrow + n * 8)));
                n = n + 1;
            }
            store64(dx + (m * K + k) * 8, s);
            k = k + 1;
        }
        m = m + 1;
    }
    # dW[k,n] += sum_m x[m,k] * dy[m,n]
    var kk = 0;
    while (kk < K) {
        var dWrow = dW + kk * N * 8;
        var mm = 0;
        while (mm < M) {
            var xmk = load64(x + (mm * K + kk) * 8);
            store64(&xv, xmk); store64(&xv + 8, xmk);
            store64(&xv + 16, xmk); store64(&xv + 24, xmk);
            var dyrow = dy + mm * N * 8;
            var n = 0;
            while (n < n4) {
                f64v_fmadd(dWrow + n * 8, &xv, dyrow + n * 8, dWrow + n * 8, 4);
                n = n + 4;
            }
            while (n < N) {
                store64(dWrow + n * 8, f64_add(load64(dWrow + n * 8),
                f64_mul(xmk, load64(dyrow + n * 8))));
                n = n + 1;
            }
            mm = mm + 1;
        }
        kk = kk + 1;
    }
    if (db != 0) {
        var nb = 0;
        while (nb < N) {
            var accb = f64_from(0);
            var mm = 0;
            while (mm < M) { accb = f64_add(accb, load64(dy + (mm * N + nb) * 8)); mm = mm + 1; }
            store64(db + nb * 8, f64_add(load64(db + nb * 8), accb));
            nb = nb + 1;
        }
    }
    return 0;
}
