# tyche.cyr -- bundled distribution
# Version: 0.1.1
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- rng.cyr ---

# tyche — sovereign deterministic statistical PRNG
#
# ┌───────────────────────────────────────────────────────────────────────────┐
# │  ⚠  STATISTICAL, NOT CRYPTOGRAPHIC.                                        │
# │  Reproducible-by-seed sampling for simulation, ML weight init, Monte       │
# │  Carlo, dropout — anywhere you want the SAME stream from the SAME seed.    │
# │  xorshift64 is trivially predictable: from one output an attacker          │
# │  recovers all past and future outputs. Do NOT use for keys, nonces,        │
# │  session tokens, salts, or provable fairness — use sigil's CSPRNG.         │
# └───────────────────────────────────────────────────────────────────────────┘
#
# Cyrius has no float type: an f64 is its 64-bit IEEE-754 bit pattern carried in
# an i64. The f64_* operations here are compiler builtins acting on those
# patterns. Integer multiply wraps mod 2^64 (used by the seed finalizer).
#
# Algorithms (see docs/development/sources.md):
#   * xorshift64 stream — Marsaglia, G. (2003), "Xorshift RNGs", J. Stat. Soft.
#     8(14): the (13, 7, 17) shift triple below.
#   * splitmix64 seed finalizer — Steele, Lea & Flood (2014), "Fast Splittable
#     PRNGs", OOPSLA 2014: the finalizer constants below.
#   * standard normal via Marsaglia polar — Marsaglia & Bray (1964), "A
#     Convenient Method for Generating Normal Variables", SIAM Review 6(3).
#     Chosen over Box-Muller: no sin/cos required.

# 2^53, the largest integer exactly representable as f64 — used to map a 53-bit
# integer into [0,1).
fn _f64_2p53(): i64 { return f64_from(9007199254740992); }

# Process-global xorshift state. A SINGLE stream: the single-threaded sovereign
# execution model relies on this. The coming multi-threading / SMP arc will need
# per-stream handles (a seeded state struct passed explicitly) to stay
# reproducible across threads — flagged here as the unwind point.
var _rng_state = 88172645463325252;

# Seed the stream. Scrambles the seed with a splitmix64 finalizer so small or
# sequential seeds don't produce correlated or near-zero first outputs. A seed
# that finalizes to 0 is bumped to 1 (xorshift's fixed point is 0 — it would
# emit a constant zero stream).
fn rng_seed(s): i64 {
    s = s + 0x9E3779B97F4A7C15;
    var z = s;
    z = (z ^ (z >> 30)) * 0xBF58476D1CE4E5B9;
    z = (z ^ (z >> 27)) * 0x94D049BB133111EB;
    z = z ^ (z >> 31);
    if (z == 0) { z = 1; }
    _rng_state = z;
    return 0;
}

# Next raw 64-bit value from the xorshift64 stream.
fn rng_u64(): i64 {
    var x = _rng_state;
    x = x ^ (x << 13);
    x = x ^ (x >> 7);
    x = x ^ (x << 17);
    _rng_state = x;
    return x;
}

# Uniform f64 in [0,1): take the top 53 bits and divide by 2^53. The logical
# shift keeps the value non-negative, so the result is always in [0,1).
fn rng_uniform(): i64 {
    var u = rng_u64();
    var m = u >> 11;                  # logical shift -> top 53 bits, always >= 0
    return f64_div(f64_from(m), _f64_2p53());
}

# Standard normal (mean 0, variance 1) via the Marsaglia polar method. Rejection
# loop: draw points in the square [-1,1)^2 until one lands strictly inside the
# unit circle, then scale by sqrt(-2 ln(s) / s).
fn rng_normal(): i64 {
    var s = f64_from(0);
    var v1 = f64_from(0);
    var one = f64_from(1);
    var two = f64_from(2);
    while (1 == 1) {
        v1 = f64_sub(f64_mul(two, rng_uniform()), one);   # in [-1,1)
        var v2 = f64_sub(f64_mul(two, rng_uniform()), one);
        s = f64_add(f64_mul(v1, v1), f64_mul(v2, v2));
        if ((f64_lt(s, one) == 1) && (f64_gt(s, f64_from(0)) == 1)) { break; }
    }
    var factor = f64_sqrt(f64_div(f64_mul(f64_from(0 - 2), f64_ln(s)), s));
    return f64_mul(v1, factor);
}
