# tentib — transformer block assembly (M2 bite-E). Composes the FD-gated components
# (BitLinear STE, RMSNorm, GELU, attention) into a pre-norm block. E1 = the attention
# sublayer (BitLinear Q/K/V/O around the bare attn core + pre-norm + residual);
# E2 (MLP sublayer), E3 (full block), E4 (multi-token LM) follow.
#
# Scratch + forward caches are MODULE-GLOBAL (attn11 pattern), allocated once by
# blk_init(T,C) — this keeps the fwd/bwd signatures small and avoids per-call
# allocation (the bump allocator never frees, so FD-gate re-calls must reuse).
# Depends (includer order): ternary + bitlinear + layers in scope.
#
# Single head: head dim d = C, so P is T*T and Q/K/V/ctx are each T*C. The 4
# projection weights are passed as one contiguous arena W (4*C*C): Wq|Wk|Wv|Wo.

var blk_a = 0; var blk_Q = 0; var blk_K = 0; var blk_V = 0;
var blk_P = 0; var blk_ctx = 0; var blk_attn_out = 0; var blk_out = 0;
var blk_Wqq = 0; var blk_Wqe = 0; var blk_Wkq = 0; var blk_Wke = 0;
var blk_Wvq = 0; var blk_Wve = 0; var blk_Woq = 0; var blk_Woe = 0;
var blk_rstd = 0; var blk_gam = 0;
var blk_dctx = 0; var blk_dQ = 0; var blk_dK = 0; var blk_dV = 0; var blk_dprow = 0;
var blk_da = 0; var blk_dnorm = 0; var blk_dxq = 0; var blk_dxk = 0; var blk_dxv = 0;
var blk_dWeff = 0; var blk_db = 0;
# MLP sublayer scratch/caches (Wup: C*F, Wdn: F*C; fc/gg: T*F pre/post-GELU)
var mlp_b2 = 0; var mlp_fc = 0; var mlp_gg = 0; var mlp_branch = 0; var mlp_out = 0;
var mlp_Wupq = 0; var mlp_Wupe = 0; var mlp_Wdnq = 0; var mlp_Wdne = 0;
var mlp_rstd2 = 0; var mlp_gam = 0;
var mlp_dgg = 0; var mlp_dfc = 0; var mlp_db2 = 0; var mlp_dnorm2 = 0; var mlp_dWeff = 0; var mlp_db = 0;
# block-level (E3): the inter-sublayer residual stream
var blk_xmid = 0; var blk_dxmid = 0;

fn blk_init(T, C, F): i64 {
    var TC = T * C; var CC = C * C; var TF = T * F; var CF = C * F;
    blk_a = t_alloc(TC); blk_Q = t_alloc(TC); blk_K = t_alloc(TC); blk_V = t_alloc(TC);
    blk_P = t_alloc(T * T); blk_ctx = t_alloc(TC); blk_attn_out = t_alloc(TC); blk_out = t_alloc(TC);
    blk_Wqq = t_alloc(CC); blk_Wqe = t_alloc(CC); blk_Wkq = t_alloc(CC); blk_Wke = t_alloc(CC);
    blk_Wvq = t_alloc(CC); blk_Wve = t_alloc(CC); blk_Woq = t_alloc(CC); blk_Woe = t_alloc(CC);
    blk_rstd = t_alloc(T); blk_gam = t_alloc(4);
    blk_dctx = t_alloc(TC); blk_dQ = t_alloc(TC); blk_dK = t_alloc(TC); blk_dV = t_alloc(TC); blk_dprow = t_alloc(T);
    blk_da = t_alloc(TC); blk_dnorm = t_alloc(TC); blk_dxq = t_alloc(TC); blk_dxk = t_alloc(TC); blk_dxv = t_alloc(TC);
    blk_dWeff = t_alloc(CC); blk_db = t_alloc(C);
    mlp_b2 = t_alloc(TC); mlp_fc = t_alloc(TF); mlp_gg = t_alloc(TF); mlp_branch = t_alloc(TC); mlp_out = t_alloc(TC);
    mlp_Wupq = t_alloc(CF); mlp_Wupe = t_alloc(CF); mlp_Wdnq = t_alloc(CF); mlp_Wdne = t_alloc(CF);
    mlp_rstd2 = t_alloc(T); mlp_gam = t_alloc(2);
    mlp_dgg = t_alloc(TF); mlp_dfc = t_alloc(TF); mlp_db2 = t_alloc(TC); mlp_dnorm2 = t_alloc(TC);
    mlp_dWeff = t_alloc(CF); mlp_db = t_alloc(F);
    blk_xmid = t_alloc(TC); blk_dxmid = t_alloc(TC);
    return 0;
}

# Attention sublayer forward: blk_out = x + Oproj(attn(Qproj(a),Kproj(a),Vproj(a))),
# a = RMSNorm(x, g1). W is the 4*C*C weight arena (Wq|Wk|Wv|Wo). Caches everything
# the backward needs in module globals (blk_a/Q/K/V/P/ctx, the 4 Weff, blk_gam, blk_rstd).
fn attn_sublayer_fwd(x, g1, W, T, C): i64 {
    var TC = T * C; var CC = C * C;
    var Wq = W; var Wk = W + CC * 8; var Wv = W + 2 * CC * 8; var Wo = W + 3 * CC * 8;
    var t = 0;
    while (t < T) { store64(blk_rstd + t * 8, rmsnorm_fwd(x + t * C * 8, g1, blk_a + t * C * 8, C)); t = t + 1; }
    store64(blk_gam + 0,  bl_forward_wonly(blk_a, Wq, 0, blk_Q, T, C, C, blk_Wqq, blk_Wqe));
    store64(blk_gam + 8,  bl_forward_wonly(blk_a, Wk, 0, blk_K, T, C, C, blk_Wkq, blk_Wke));
    store64(blk_gam + 16, bl_forward_wonly(blk_a, Wv, 0, blk_V, T, C, C, blk_Wvq, blk_Wve));
    attn_fwd(blk_Q, blk_K, blk_V, blk_P, blk_ctx, T, C);
    store64(blk_gam + 24, bl_forward_wonly(blk_ctx, Wo, 0, blk_attn_out, T, C, C, blk_Woq, blk_Woe));
    t_copy(blk_out, x, TC); t_add_into(blk_out, blk_attn_out, TC);
    return 0;
}

# 1/2 ||blk_out||^2 — smooth in x (every quantizer is frozen under an x-perturbation:
# round/clip fire only on W-perturbation), so central FD of this wrt x is EXACT and
# equals the analytic dx — the end-to-end gate over the whole fwd+bwd chain.
fn attn_sublayer_loss(x, g1, W, T, C): i64 {
    attn_sublayer_fwd(x, g1, W, T, C);
    var acc = f64_from(0); var i = 0; var TC = T * C;
    while (i < TC) { var v = load64(blk_out + i * 8); acc = f64_add(acc, f64_mul(v, v)); i = i + 1; }
    return f64_mul(f64_div(f64_from(1), f64_from(2)), acc);
}

# Attention sublayer backward. dout = d(blk_out). dW is the 4*C*C grad arena (ACCUMULATES,
# STE); dg1 ACCUMULATES; dx fresh = dout (skip) + d(RMSNorm-through-branch). Caller zeroes
# dW + dg1 once per step. Uses the forward's module-global caches.
fn attn_sublayer_bwd(dout, x, g1, W, dx, dg1, dW, T, C): i64 {
    var TC = T * C; var CC = C * C;
    var Wq = W; var Wk = W + CC * 8; var Wv = W + 2 * CC * 8; var Wo = W + 3 * CC * 8;
    var dWq = dW; var dWk = dW + CC * 8; var dWv = dW + 2 * CC * 8; var dWo = dW + 3 * CC * 8;
    bl_backward_wonly(blk_ctx, blk_Woe, dout, blk_dctx, dWo, blk_db, T, C, C, Wo, load64(blk_gam + 24), blk_dWeff);
    attn_bwd(blk_Q, blk_K, blk_V, blk_P, blk_dctx, blk_dQ, blk_dK, blk_dV, blk_dprow, T, C);
    bl_backward_wonly(blk_a, blk_Wqe, blk_dQ, blk_dxq, dWq, blk_db, T, C, C, Wq, load64(blk_gam + 0), blk_dWeff);
    bl_backward_wonly(blk_a, blk_Wke, blk_dK, blk_dxk, dWk, blk_db, T, C, C, Wk, load64(blk_gam + 8), blk_dWeff);
    bl_backward_wonly(blk_a, blk_Wve, blk_dV, blk_dxv, dWv, blk_db, T, C, C, Wv, load64(blk_gam + 16), blk_dWeff);
    t_copy(blk_da, blk_dxq, TC); t_add_into(blk_da, blk_dxk, TC); t_add_into(blk_da, blk_dxv, TC);
    var t = 0;
    while (t < T) { rmsnorm_bwd(x + t * C * 8, g1, blk_da + t * C * 8, blk_dnorm + t * C * 8, dg1, C, load64(blk_rstd + t * 8)); t = t + 1; }
    t_copy(dx, dout, TC); t_add_into(dx, blk_dnorm, TC);
    return 0;
}

# ---- E2: MLP sublayer (RMSNorm -> BitLinear up -> GELU -> BitLinear down -> +res) --
# mlp_out = x + down(GELU(up(RMSNorm(x,g2)))). W is the 2*C*F arena (Wup C*F | Wdn F*C).

fn mlp_sublayer_fwd(x, g2, W, T, C, F): i64 {
    var TC = T * C; var TF = T * F; var CF = C * F;
    var Wup = W; var Wdn = W + CF * 8;
    var t = 0;
    while (t < T) { store64(mlp_rstd2 + t * 8, rmsnorm_fwd(x + t * C * 8, g2, mlp_b2 + t * C * 8, C)); t = t + 1; }
    store64(mlp_gam + 0, bl_forward_wonly(mlp_b2, Wup, 0, mlp_fc, T, C, F, mlp_Wupq, mlp_Wupe));
    gelu_fwd(mlp_fc, mlp_gg, TF);
    store64(mlp_gam + 8, bl_forward_wonly(mlp_gg, Wdn, 0, mlp_branch, T, F, C, mlp_Wdnq, mlp_Wdne));
    t_copy(mlp_out, x, TC); t_add_into(mlp_out, mlp_branch, TC);
    return 0;
}

fn mlp_sublayer_loss(x, g2, W, T, C, F): i64 {
    mlp_sublayer_fwd(x, g2, W, T, C, F);
    var acc = f64_from(0); var i = 0; var TC = T * C;
    while (i < TC) { var v = load64(mlp_out + i * 8); acc = f64_add(acc, f64_mul(v, v)); i = i + 1; }
    return f64_mul(f64_div(f64_from(1), f64_from(2)), acc);
}

fn mlp_sublayer_bwd(dout, x, g2, W, dx, dg2, dW, T, C, F): i64 {
    var TC = T * C; var TF = T * F; var CF = C * F;
    var Wup = W; var Wdn = W + CF * 8;
    var dWup = dW; var dWdn = dW + CF * 8;
    bl_backward_wonly(mlp_gg, mlp_Wdne, dout, mlp_dgg, dWdn, mlp_db, T, F, C, Wdn, load64(mlp_gam + 8), mlp_dWeff);
    gelu_bwd(mlp_fc, mlp_dgg, mlp_dfc, TF);
    bl_backward_wonly(mlp_b2, mlp_Wupe, mlp_dfc, mlp_db2, dWup, mlp_db, T, C, F, Wup, load64(mlp_gam + 0), mlp_dWeff);
    var t = 0;
    while (t < T) { rmsnorm_bwd(x + t * C * 8, g2, mlp_db2 + t * C * 8, mlp_dnorm2 + t * C * 8, dg2, C, load64(mlp_rstd2 + t * 8)); t = t + 1; }
    t_copy(dx, dout, TC); t_add_into(dx, mlp_dnorm2, TC);
    return 0;
}

# ---- E3: full pre-norm block = attention sublayer then MLP sublayer ----------
# out (= mlp_out) = block(x). gns = [g1|g2] (2*C). Wa = 4*C*C attn arena, Wm = 2*C*F.
# Each sublayer folds its own residual, so the block just threads x -> xmid -> out.

fn block_fwd(x, gns, Wa, Wm, T, C, F): i64 {
    var TC = T * C;
    attn_sublayer_fwd(x, gns, Wa, T, C);            # blk_out = x + attn(RMSNorm(x,g1))
    t_copy(blk_xmid, blk_out, TC);                  # xmid persists as the MLP input (for bwd)
    mlp_sublayer_fwd(blk_xmid, gns + C * 8, Wm, T, C, F);   # mlp_out = xmid + mlp(RMSNorm(xmid,g2))
    return 0;
}

fn block_loss(x, gns, Wa, Wm, T, C, F): i64 {
    block_fwd(x, gns, Wa, Wm, T, C, F);
    var acc = f64_from(0); var i = 0; var TC = T * C;
    while (i < TC) { var v = load64(mlp_out + i * 8); acc = f64_add(acc, f64_mul(v, v)); i = i + 1; }
    return f64_mul(f64_div(f64_from(1), f64_from(2)), acc);
}

# Reversed order (MLP was last forward). Each sublayer_bwd folds the skip internally,
# so the block just threads dout -> dxmid -> dx. dgns=[dg1|dg2], dWa/dWm ACCUMULATE.
fn block_bwd(dout, x, gns, Wa, Wm, dx, dgns, dWa, dWm, T, C, F): i64 {
    mlp_sublayer_bwd(dout, blk_xmid, gns + C * 8, Wm, blk_dxmid, dgns + C * 8, dWm, T, C, F);
    attn_sublayer_bwd(blk_dxmid, x, gns, Wa, dx, dgns, dWa, T, C);
    return 0;
}

# ---- E4: the multi-token ternary transformer LM -----------------------------
# token-embed (full-precision V*C) + learned absolute pos-embed (full-precision T*C)
# -> block (E3) -> final RMSNorm -> SEPARATE ternary BitLinear head (C->V) -> per-
# position softmax cross-entropy (target[t] = next token). SGD trains the latent
# weights + full-precision embeds/gains; b1.58 ternarizes only the linear layers.
# All params + grads + scratch are module-global (tx_*), allocated by tx_init.

var tx_tokemb = 0; var tx_posemb = 0; var tx_gns = 0; var tx_gf = 0;
var tx_Wa = 0; var tx_Wm = 0; var tx_Whead = 0; var tx_bhead = 0;
var tx_dtokemb = 0; var tx_dposemb = 0; var tx_dgns = 0; var tx_dgf = 0;
var tx_dWa = 0; var tx_dWm = 0; var tx_dWhead = 0; var tx_dbhead = 0;
var tx_resid0 = 0; var tx_fnorm = 0; var tx_rstdf = 0;
var tx_logits = 0; var tx_probs = 0; var tx_dlogits = 0;
var tx_dfnorm = 0; var tx_dresid1 = 0; var tx_dresid0 = 0;
var tx_Whq = 0; var tx_Whe = 0; var tx_hdWeff = 0; var tx_ghead = 0;

fn tx_init(V, T, C, F): i64 {
    blk_init(T, C, F);
    var TC = T * C; var CC = C * C; var CF = C * F; var CV = C * V; var VC = V * C; var TV = T * V;
    tx_tokemb = t_alloc(VC); tx_posemb = t_alloc(TC); tx_gns = t_alloc(2 * C); tx_gf = t_alloc(C);
    tx_Wa = t_alloc(4 * CC); tx_Wm = t_alloc(2 * CF); tx_Whead = t_alloc(CV); tx_bhead = t_alloc(V);
    tx_dtokemb = t_alloc(VC); tx_dposemb = t_alloc(TC); tx_dgns = t_alloc(2 * C); tx_dgf = t_alloc(C);
    tx_dWa = t_alloc(4 * CC); tx_dWm = t_alloc(2 * CF); tx_dWhead = t_alloc(CV); tx_dbhead = t_alloc(V);
    tx_resid0 = t_alloc(TC); tx_fnorm = t_alloc(TC); tx_rstdf = t_alloc(T);
    tx_logits = t_alloc(TV); tx_probs = t_alloc(TV); tx_dlogits = t_alloc(TV);
    tx_dfnorm = t_alloc(TC); tx_dresid1 = t_alloc(TC); tx_dresid0 = t_alloc(TC);
    tx_Whq = t_alloc(CV); tx_Whe = t_alloc(CV); tx_hdWeff = t_alloc(CV);
    return 0;
}

fn tx_param_init(V, T, C, F, seed): i64 {
    rng_seed(seed);
    var std = f64_div(f64_from(1), f64_from(10));   # 0.1
    t_randn(tx_tokemb, V * C, std); t_randn(tx_posemb, T * C, std);
    t_randn(tx_Wa, 4 * C * C, std); t_randn(tx_Wm, 2 * C * F, std); t_randn(tx_Whead, C * V, std);
    t_fill(tx_gns, 2 * C, f64_from(1)); t_fill(tx_gf, C, f64_from(1)); t_zero(tx_bhead, V);
    return 0;
}

fn tx_fwd(tokens, V, T, C, F): i64 {
    var C8 = C * 8;
    var t = 0;
    while (t < T) {                                   # embed: resid0[t] = tokemb[tok] + posemb[t]
        var tok = load64(tokens + t * 8);
        t_copy(tx_resid0 + t * C8, tx_tokemb + tok * C8, C);
        t_add_into(tx_resid0 + t * C8, tx_posemb + t * C8, C);
        t = t + 1;
    }
    block_fwd(tx_resid0, tx_gns, tx_Wa, tx_Wm, T, C, F);   # mlp_out = block(resid0)
    t = 0;
    while (t < T) { store64(tx_rstdf + t * 8, rmsnorm_fwd(mlp_out + t * C8, tx_gf, tx_fnorm + t * C8, C)); t = t + 1; }
    tx_ghead = bl_forward_wonly(tx_fnorm, tx_Whead, tx_bhead, tx_logits, T, C, V, tx_Whq, tx_Whe);
    return 0;
}

fn tx_loss(tokens, targets, V, T, C, F): i64 {
    tx_fwd(tokens, V, T, C, F);
    return softmax_xent_fwd(tx_logits, targets, tx_probs, T, V);
}

fn tx_zero_grads(V, T, C, F): i64 {
    t_zero(tx_dtokemb, V * C); t_zero(tx_dposemb, T * C); t_zero(tx_dgns, 2 * C); t_zero(tx_dgf, C);
    t_zero(tx_dWa, 4 * C * C); t_zero(tx_dWm, 2 * C * F); t_zero(tx_dWhead, C * V); t_zero(tx_dbhead, V);
    return 0;
}

# Full LM backward (grads zeroed once by the caller). Consumes tx_probs from tx_loss.
fn tx_bwd(tokens, targets, V, T, C, F): i64 {
    var C8 = C * 8;
    softmax_xent_bwd(tx_probs, targets, tx_dlogits, T, V);
    bl_backward_wonly(tx_fnorm, tx_Whe, tx_dlogits, tx_dfnorm, tx_dWhead, tx_dbhead, T, C, V, tx_Whead, tx_ghead, tx_hdWeff);
    var t = 0;
    while (t < T) { rmsnorm_bwd(mlp_out + t * C8, tx_gf, tx_dfnorm + t * C8, tx_dresid1 + t * C8, tx_dgf, C, load64(tx_rstdf + t * 8)); t = t + 1; }
    block_bwd(tx_dresid1, tx_resid0, tx_gns, tx_Wa, tx_Wm, tx_dresid0, tx_dgns, tx_dWa, tx_dWm, T, C, F);
    t = 0;
    while (t < T) {                                   # embed scatter (accumulate): tok + pos
        var tok = load64(tokens + t * 8);
        t_add_into(tx_dtokemb + tok * C8, tx_dresid0 + t * C8, C);
        t_add_into(tx_dposemb + t * C8, tx_dresid0 + t * C8, C);
        t = t + 1;
    }
    return 0;
}

# SGD on the LATENT weights (re-quantized next fwd) + full-precision embeds/gains/bias.
fn tx_sgd(V, T, C, F, nlr): i64 {
    t_axpy(tx_Wa, tx_dWa, nlr, 4 * C * C); t_axpy(tx_Wm, tx_dWm, nlr, 2 * C * F); t_axpy(tx_Whead, tx_dWhead, nlr, C * V);
    t_axpy(tx_tokemb, tx_dtokemb, nlr, V * C); t_axpy(tx_posemb, tx_dposemb, nlr, T * C);
    t_axpy(tx_gns, tx_dgns, nlr, 2 * C); t_axpy(tx_gf, tx_dgf, nlr, C); t_axpy(tx_bhead, tx_dbhead, nlr, V);
    return 0;
}

# Train the ternary transformer LM by SGD for `steps`; stats[0]=loss_initial,
# stats[1]=loss_final (mean next-token CE over the T positions of the sequence).
fn tx_train(tokens, targets, V, T, C, F, steps, seed, stats): i64 {
    tx_init(V, T, C, F);
    tx_param_init(V, T, C, F, seed);
    store64(stats + 0, tx_loss(tokens, targets, V, T, C, F));
    var nlr = f64_div(f64_from(0 - 1), f64_from(10));   # -0.1
    var s = 0;
    while (s < steps) {
        tx_zero_grads(V, T, C, F);
        tx_loss(tokens, targets, V, T, C, F);
        tx_bwd(tokens, targets, V, T, C, F);
        tx_sgd(V, T, C, F, nlr);
        s = s + 1;
    }
    store64(stats + 8, tx_loss(tokens, targets, V, T, C, F));
    return 0;
}
