# tentib — the matmul-free inference kernel (M3). The payoff: ternary weights +
# int8 activations, INTEGER signed-accumulate (the inner loop is add / subtract /
# skip over i64 — NO multiply), then a single dequant per output by gamma * the
# per-row activation scale. y[m,n] = gamma * sx[m] * SUM_k qx[m,k] * Wq[k,n], with
# Wq in {-1,0,+1} so the product is +qx / -qx / 0. This is the M0 ternary_dot
# generalized to a full layer + carried to genuine integers; it reproduces
# bl_forward_full's f64 logits exactly (the integer accumulate has no rounding;
# the f64 path does, so they agree to ~f64 epsilon). Depends: src/ternary.cyr +
# lib/rosnet.cyr in scope.

# Per-row absmax int8 quant -> INTEGER codes qx (i64 in [-127,+127]) + per-row
# scale sx = absmax/127. Same q as bl_act_quant (M1), but keeps the integer code
# instead of dequantizing — so the kernel can accumulate in pure integer.
fn act_quant_int(x, M, K, qx, sx): i64 {
    var m = 0;
    while (m < M) {
        var a = f64_from(0); var k = 0;
        while (k < K) { var v = f64_abs(load64(x + (m * K + k) * 8)); if (f64_gt(v, a) == 1) { a = v; } k = k + 1; }
        if (f64_eq(a, f64_from(0)) == 1) {
            store64(sx + m * 8, f64_from(0));
            k = 0; while (k < K) { store64(qx + (m * K + k) * 8, 0); k = k + 1; }
        } else {
            store64(sx + m * 8, f64_div(a, f64_from(127)));
            var inv = f64_div(f64_from(127), a);
            k = 0;
            while (k < K) {
                var q = f64_to(f64_round(f64_mul(load64(x + (m * K + k) * 8), inv)));
                if (q > 127) { q = 127; }
                if (q < (0 - 127)) { q = 0 - 127; }
                store64(qx + (m * K + k) * 8, q);     # i64 int8 code
                k = k + 1;
            }
        }
        m = m + 1;
    }
    return 0;
}

# The matmul-free kernel. Inner loop: i64 add / subtract / skip — no multiply.
# The only f64 multiplies are the M*N dequant scalings (vs M*K*N in a real matmul).
# y[m,n] = gamma*sx[m] * (signed-acc) + b[n]  (pass b = 0 for no bias).
fn ternary_matmul_free(qx, sx, Wq, gamma, b, y, M, K, N): i64 {
    var m = 0;
    while (m < M) {
        var scale = f64_mul(load64(sx + m * 8), gamma);
        var qrow = qx + m * K * 8;
        var n = 0;
        while (n < N) {
            var acc = 0;                          # i64 INTEGER accumulator
            var k = 0;
            while (k < K) {
                var w = load64(Wq + (k * N + n) * 8);
                if (w == 1) { acc = acc + load64(qrow + k * 8); }
                if (w == (0 - 1)) { acc = acc - load64(qrow + k * 8); }
                k = k + 1;
            }
            var yv = f64_mul(f64_from(acc), scale);                       # integer -> dequant f64
            if (b != 0) { yv = f64_add(yv, load64(b + n * 8)); }
            store64(y + (m * N + n) * 8, yv);
            n = n + 1;
        }
        m = m + 1;
    }
    return 0;
}

# ---- M3b: branchless variant (the throughput lever, scalar) ------------------
# The same matmul-free accumulate, but the data-dependent `if (w==+1)/(w==-1)`
# branches — UNPREDICTABLE on random ternary weights (~1/3 each of -1/0/+1), so
# the predictor misses constantly — are replaced by mask arithmetic:
#   pm = -(w==+1)  -> all-ones (i64 -1) when w==+1 else 0
#   nm = -(w==-1)  -> all-ones when w==-1 else 0
#   acc += (qv & pm) - (qv & nm)      # +qv / -qv / 0, NO branch, NO multiply
# Still genuinely multiply-free (the spirit of the kernel): only AND / ADD / SUB.
# Bit-identical output to ternary_matmul_free (the integer accumulate is the same
# value, reordered). On the current toolchain the SIMD-f64 matmul still wins on
# wall-clock — see the M3b note: the real b1.58 CPU payoff needs INTEGER-SIMD lanes
# (int8 x sign-select, 16-32 per instr), which this Cyrius (6.2.x) does not expose —
# its only SIMD is f64 (f64v2/f64v4, lowering to 2-wide SSE2 packed-double; f64v4 is
# two SSE2 iterations, no AVX/FMA). Branch elimination is the achievable scalar lever.
fn ternary_matmul_free_bl(qx, sx, Wq, gamma, b, y, M, K, N): i64 {
    var m = 0;
    while (m < M) {
        var scale = f64_mul(load64(sx + m * 8), gamma);
        var qrow = qx + m * K * 8;
        var n = 0;
        while (n < N) {
            var acc = 0;                          # i64 INTEGER accumulator
            var k = 0;
            while (k < K) {
                var w = load64(Wq + (k * N + n) * 8);
                var qv = load64(qrow + k * 8);
                var pm = 0 - (w == 1);            # 0 or -1 (all-ones) — no branch
                var nm = 0 - (w == (0 - 1));
                acc = acc + (qv & pm) - (qv & nm);
                k = k + 1;
            }
            var yv = f64_mul(f64_from(acc), scale);
            if (b != 0) { yv = f64_add(yv, load64(b + n * 8)); }
            store64(y + (m * N + n) * 8, yv);
            n = n + 1;
        }
        m = m + 1;
    }
    return 0;
}

# ---- 2-bit packed ternary storage (the memory payoff: log2(3)~1.58 -> 2 bits) ---
# Pack n ternary weights {-1,0,+1} -> 2-bit codes (0->0, +1->1, -1->2), 4 per byte.
# 2 bits/weight is 32x smaller than an f64 slot; trit-packing (5/byte) reaches ~1.6.

fn tpack2(Wq, n, packed): i64 {
    var nbytes = (n + 3) / 4;
    var b = 0; while (b < nbytes) { store8(packed + b, 0); b = b + 1; }
    var i = 0;
    while (i < n) {
        var w = load64(Wq + i * 8);
        var code = 0;
        if (w == 1) { code = 1; }
        if (w == (0 - 1)) { code = 2; }
        var bi = i / 4; var sh = (i % 4) * 2;
        store8(packed + bi, load8(packed + bi) | (code << sh));
        i = i + 1;
    }
    return 0;
}

fn tunpack2(packed, i): i64 {
    var code = (load8(packed + i / 4) >> ((i % 4) * 2)) & 3;
    if (code == 1) { return 1; }
    if (code == 2) { return 0 - 1; }
    return 0;
}

# ---- M3c: whole-model integer inference -------------------------------------
# Run the matmul-free kernel through EVERY BitLinear of the TRAINED transformer:
# the 6 projections (attention Q/K/V/O + MLP up/down) and the head all go integer
# (act_quant_int -> ternary_matmul_free). RMSNorm / GELU / attention stay f64 —
# b1.58 ternarizes ONLY the linear layers; norms + the attention core keep higher
# precision. This is INFERENCE: no backward, so it is leaner than block.cyr's
# training forward (no caches), and it reuses block.cyr's f64 scratch (blk_*/mlp_*/
# tx_fnorm) for the shared f64 ops + the trained weights (tx_Wa/tx_Wm/tx_Whead/...).
#
# `mode` selects the BitLinear kernel so the SAME chain serves both roles:
#   mode 0 = integer  (the payoff: ternary W + int8 acts, integer signed-accumulate)
#   mode 1 = full-quant f64 (bl_forward_full per layer — the EXACT reference the
#            integer path must reproduce whole-model, extending the M3a per-layer gate)
# Both write logits to ki_logits; the caller copies between calls to compare.

var ki_Wq = 0; var ki_We = 0; var ki_q = 0; var ki_xe = 0; var ki_sx = 0; var ki_logits = 0;
var ki_w8t = 0; var ki_wsum = 0; var ki_xu8 = 0;

# Allocate the integer-inference scratch (call AFTER tx_init). ki_Wq/ki_We size to
# the largest single projection (max of C*C, C*F, C*V); ki_q/ki_xe to T*max(C,F)
# (the down-proj reads F-wide rows); ki_sx per-token; ki_logits = T*V. The SIMD
# path (mode 2) adds ki_w8t (packed i8 weights, mkn bytes), ki_wsum (offset
# correction, max-N slots) and ki_xu8 (the u8 activation row, max-K bytes).
fn tx_int_init(V, T, C, F): i64 {
    var mkn = C * C;
    if (C * F > mkn) { mkn = C * F; }
    if (C * V > mkn) { mkn = C * V; }
    var kf = C; if (F > kf) { kf = F; }
    var nmax = C; if (F > nmax) { nmax = F; } if (V > nmax) { nmax = V; }
    ki_Wq = t_alloc(mkn); ki_We = t_alloc(mkn);
    ki_q = t_alloc(T * kf); ki_xe = t_alloc(T * kf); ki_sx = t_alloc(T);
    ki_logits = t_alloc(T * V);
    ki_w8t = t_alloc((mkn + 7) / 8); ki_wsum = t_alloc(nmax); ki_xu8 = t_alloc((kf + 7) / 8);
    return 0;
}

# One BitLinear, integer (mode 0), full-quant-f64 reference (mode 1), or integer
# SIMD (mode 2 — the 0.4.1 iv_dp8 kernel, re-packing per call like mode 0
# re-quantizes). The latent weight W re-quantizes to ternary each call (deployment
# pre-quantizes once; here we match the f64 forward's per-call cost for a fair
# benchmark). Returns gamma.
fn bl_forward_q(mode, x, W, b, y, M, K, N): i64 {
    if (mode == 0) {
        var g = bl_weight_effective(W, K * N, ki_Wq, ki_We);   # ternary ki_Wq + gamma (ki_We unused)
        act_quant_int(x, M, K, ki_q, ki_sx);
        ternary_matmul_free(ki_q, ki_sx, ki_Wq, g, b, y, M, K, N);
        return g;
    }
    if (mode == 2) {
        var g2 = bl_weight_effective(W, K * N, ki_Wq, ki_We);
        tsimd_pack_w(ki_Wq, K, N, ki_w8t, ki_wsum);
        act_quant_int(x, M, K, ki_q, ki_sx);
        ternary_matmul_free_simd(ki_q, ki_sx, ki_w8t, ki_wsum, g2, b, y, M, K, N, ki_xu8);
        return g2;
    }
    return bl_forward_full(x, W, b, y, M, K, N, ki_Wq, ki_We, ki_xe, ki_sx);
}

fn attn_sublayer_q(mode, x, g1, W, T, C): i64 {
    var TC = T * C; var CC = C * C;
    var Wq = W; var Wk = W + CC * 8; var Wv = W + 2 * CC * 8; var Wo = W + 3 * CC * 8;
    var t = 0;
    while (t < T) { rmsnorm_fwd(x + t * C * 8, g1, blk_a + t * C * 8, C); t = t + 1; }
    bl_forward_q(mode, blk_a, Wq, 0, blk_Q, T, C, C);
    bl_forward_q(mode, blk_a, Wk, 0, blk_K, T, C, C);
    bl_forward_q(mode, blk_a, Wv, 0, blk_V, T, C, C);
    attn_fwd(blk_Q, blk_K, blk_V, blk_P, blk_ctx, T, C);
    bl_forward_q(mode, blk_ctx, Wo, 0, blk_attn_out, T, C, C);
    t_copy(blk_out, x, TC); t_add_into(blk_out, blk_attn_out, TC);
    return 0;
}

fn mlp_sublayer_q(mode, x, g2, W, T, C, F): i64 {
    var TC = T * C; var CF = C * F;
    var Wup = W; var Wdn = W + CF * 8;
    var t = 0;
    while (t < T) { rmsnorm_fwd(x + t * C * 8, g2, mlp_b2 + t * C * 8, C); t = t + 1; }
    bl_forward_q(mode, mlp_b2, Wup, 0, mlp_fc, T, C, F);
    gelu_fwd(mlp_fc, mlp_gg, T * F);
    bl_forward_q(mode, mlp_gg, Wdn, 0, mlp_branch, T, F, C);
    t_copy(mlp_out, x, TC); t_add_into(mlp_out, mlp_branch, TC);
    return 0;
}

fn block_q(mode, x, gns, Wa, Wm, T, C, F): i64 {
    var TC = T * C;
    attn_sublayer_q(mode, x, gns, Wa, T, C);
    t_copy(blk_xmid, blk_out, TC);
    mlp_sublayer_q(mode, blk_xmid, gns + C * 8, Wm, T, C, F);
    return 0;
}

# Whole-model forward over `tokens` using the TRAINED weights. Writes logits to
# ki_logits. mode 0 = matmul-free integer kernel; mode 1 = full-quant f64 reference.
fn tx_fwd_q(mode, tokens, V, T, C, F): i64 {
    var C8 = C * 8;
    var t = 0;
    while (t < T) {                                   # embed: resid0[t] = tokemb[tok] + posemb[t]
        var tok = load64(tokens + t * 8);
        t_copy(tx_resid0 + t * C8, tx_tokemb + tok * C8, C);
        t_add_into(tx_resid0 + t * C8, tx_posemb + t * C8, C);
        t = t + 1;
    }
    block_q(mode, tx_resid0, tx_gns, tx_Wa, tx_Wm, T, C, F);
    t = 0;
    while (t < T) { rmsnorm_fwd(mlp_out + t * C8, tx_gf, tx_fnorm + t * C8, C); t = t + 1; }
    bl_forward_q(mode, tx_fnorm, tx_Whead, tx_bhead, ki_logits, T, C, V);   # head carries bias
    return 0;
}

# ---- 0.4.1: integer-SIMD kernel (iv_dp8) — the b1.58 throughput lever ---------
# The M3b gate lifted: cyrius 6.4.6/6.4.7 (SIMD arc Phase 3) shipped integer SIMD,
# including iv_dp8(a, b, n) — the widening u8·i8 -> i32 dot (pmaddubsw -> pmaddwd ->
# paddd, 16 lanes/iteration; n a multiple of 16). That is exactly this kernel's
# inner loop, with two integer-exact rearrangements:
#
#   1. LAYOUT: the scalar kernel walks Wq [K,N] down a COLUMN (stride N) per output;
#      iv_dp8 needs 16 contiguous bytes. tsimd_pack_w transposes once to w8t [N,K]
#      i8 bytes (ternary {-1,0,+1} IS i8) — the "quantize + pack once" deployment
#      step, the i8 sibling of tpack2.
#   2. SIGNEDNESS: pmaddubsw is u8 x i8 — the FIRST operand is unsigned, but our
#      activation codes are signed [-127,+127]. Offset them: xu = qx + 128 in
#      [1,255], then dot(xu, w) = dot(qx, w) + 128*sum(w), so the true accumulate
#      is iv_dp8(xu, w, K16) - 128*wsum[n], with wsum precomputed at pack time.
#
# Exactness (why the SIMD path stays BIT-IDENTICAL to the scalar kernel): with
# ternary weights each pmaddubsw pair-sum is bounded by 2*255 = 510 << 32767, so
# the i16 stage NEVER saturates; the i32 accumulate is bounded by ~64*K (safe to
# K ~ 2^24); the +128 offset correction is exact integer algebra. Same acc value,
# same dequant expression => the same f64 bits out.
#
# The K % 16 tail (whole-model dims C=4/F=8 are below one lane-group) runs the M3b
# branchless mask arithmetic on the SAME w8t bytes; wsum covers only the SIMD span
# [0, K16) so the tail needs no offset correction.

# Pack once per quantized weight: Wq [K,N] (i64 {-1,0,+1}) -> w8t [N,K] (i8 bytes,
# transposed so each output's weights are contiguous) + wsum[n] (i64) = the weight
# sum over the SIMD-covered span k < K16 (the +128 offset correction term).
fn tsimd_pack_w(Wq, K, N, w8t, wsum): i64 {
    var K16 = (K / 16) * 16;
    var n = 0;
    while (n < N) {
        var s = 0;
        var k = 0;
        while (k < K) {
            var w = load64(Wq + (k * N + n) * 8);
            store8(w8t + n * K + k, w);           # i64 -1 truncates to the i8 0xFF
            if (k < K16) { s = s + w; }
            k = k + 1;
        }
        store64(wsum + n * 8, s);
        n = n + 1;
    }
    return 0;
}

# The SIMD matmul-free kernel. Same contract as ternary_matmul_free (and
# bit-identical output), but consuming the packed w8t/wsum instead of Wq, plus a
# K-byte u8 scratch xu8 for the offset activation row. Inner loop: one iv_dp8 per
# 16 weights (widening dot, still multiply-free in spirit — pmaddubsw against
# {-1,0,+1} only sign-selects) + the branchless scalar tail for K % 16.
fn ternary_matmul_free_simd(qx, sx, w8t, wsum, gamma, b, y, M, K, N, xu8): i64 {
    var K16 = (K / 16) * 16;
    var m = 0;
    while (m < M) {
        var scale = f64_mul(load64(sx + m * 8), gamma);
        var qrow = qx + m * K * 8;
        var k = 0;
        while (k < K) { store8(xu8 + k, load64(qrow + k * 8) + 128); k = k + 1; }   # u8 in [1,255]
        var n = 0;
        while (n < N) {
            var wrow = w8t + n * K;
            var acc = 0;
            if (K16 > 0) { acc = iv_dp8(xu8, wrow, K16) - 128 * load64(wsum + n * 8); }
            k = K16;                              # branchless tail on the same i8 bytes
            while (k < K) {
                var w = load8(wrow + k);          # 0 / 1 / 255 (load8 zero-extends)
                var qv = load64(qrow + k * 8);
                var pm = 0 - (w == 1);
                var nm = 0 - (w == 255);
                acc = acc + (qv & pm) - (qv & nm);
                k = k + 1;
            }
            var yv = f64_mul(f64_from(acc), scale);
            if (b != 0) { yv = f64_add(yv, load64(b + n * 8)); }
            store64(y + (m * N + n) * 8, yv);
            n = n + 1;
        }
        m = m + 1;
    }
    return 0;
}

# ---- 0.7.0: pack-once deployment inference --------------------------------------
# The consumer-facing serving path. tx_fwd_q re-quantizes (and mode 2 re-packs)
# every forward by reference-fairness design; a deployment quantizes + packs ONCE
# and then serves. tx_pack_init/tx_pack build a packed store for the trained
# model's 7 BitLinears (attn Q/K/V/O + MLP up/down + head); tx_fwd_packed serves
# forwards from it — per call only the per-token activation quant runs, the
# weights are never touched again. Bit-identical to tx_fwd_q modes 0/2 (same
# quantize -> same pack -> same kernel, just hoisted out of the call).
# Contract: call AFTER tx_init (weights live) + tx_int_init (ki_* scratch —
# tx_pack quantizes through ki_Wq/ki_We; serving quantizes acts into ki_q/ki_sx).
# Layer index: 0..3 = attn Q/K/V/O (K=C,N=C) · 4 = up (C,F) · 5 = down (F,C) ·
# 6 = head (C,V; carries tx_bhead).

var pk_w8t = 0; var pk_wsum = 0; var pk_gamma = 0; var pk_ready = 0;

# Allocate the packed store (pointer tables + per-layer buffers).
fn tx_pack_init(V, T, C, F): i64 {
    pk_w8t = t_alloc(7); pk_wsum = t_alloc(7); pk_gamma = t_alloc(7);
    var i = 0;
    while (i < 7) {
        var K = C; var N = C;
        if (i == 4) { N = F; }
        if (i == 5) { K = F; N = C; }
        if (i == 6) { N = V; }
        store64(pk_w8t + i * 8, t_alloc((K * N + 7) / 8));   # K*N i8 bytes
        store64(pk_wsum + i * 8, t_alloc(N));
        i = i + 1;
    }
    pk_ready = 0;
    return 0;
}

# Quantize + pack all 7 BitLinears from the live tx_* latent weights. Once.
fn tx_pack(V, T, C, F): i64 {
    var CC = C * C; var CF = C * F;
    var i = 0;
    while (i < 7) {
        var W = tx_Wa + i * CC * 8;                          # 0..3: Q/K/V/O
        var K = C; var N = C;
        if (i == 4) { W = tx_Wm; N = F; }
        if (i == 5) { W = tx_Wm + CF * 8; K = F; N = C; }
        if (i == 6) { W = tx_Whead; N = V; }
        var g = bl_weight_effective(W, K * N, ki_Wq, ki_We);
        tsimd_pack_w(ki_Wq, K, N, load64(pk_w8t + i * 8), load64(pk_wsum + i * 8));
        store64(pk_gamma + i * 8, g);
        i = i + 1;
    }
    pk_ready = 1;
    return 0;
}

# One packed BitLinear (internal): activation quant + the SIMD kernel against the
# pre-packed layer `i`. The only per-call work besides the matmul is act quant.
fn bl_forward_pk(i, x, b, y, M, K, N): i64 {
    act_quant_int(x, M, K, ki_q, ki_sx);
    ternary_matmul_free_simd(ki_q, ki_sx, load64(pk_w8t + i * 8), load64(pk_wsum + i * 8),
                             load64(pk_gamma + i * 8), b, y, M, K, N, ki_xu8);
    return 0;
}

fn attn_sublayer_pk(x, g1, T, C): i64 {
    var TC = T * C;
    var t = 0;
    while (t < T) { rmsnorm_fwd(x + t * C * 8, g1, blk_a + t * C * 8, C); t = t + 1; }
    bl_forward_pk(0, blk_a, 0, blk_Q, T, C, C);
    bl_forward_pk(1, blk_a, 0, blk_K, T, C, C);
    bl_forward_pk(2, blk_a, 0, blk_V, T, C, C);
    attn_fwd(blk_Q, blk_K, blk_V, blk_P, blk_ctx, T, C);
    bl_forward_pk(3, blk_ctx, 0, blk_attn_out, T, C, C);
    t_copy(blk_out, x, TC); t_add_into(blk_out, blk_attn_out, TC);
    return 0;
}

fn mlp_sublayer_pk(x, g2, T, C, F): i64 {
    var TC = T * C;
    var t = 0;
    while (t < T) { rmsnorm_fwd(x + t * C * 8, g2, mlp_b2 + t * C * 8, C); t = t + 1; }
    bl_forward_pk(4, mlp_b2, 0, mlp_fc, T, C, F);
    gelu_fwd(mlp_fc, mlp_gg, T * F);
    bl_forward_pk(5, mlp_gg, 0, mlp_branch, T, F, C);
    t_copy(mlp_out, x, TC); t_add_into(mlp_out, mlp_branch, TC);
    return 0;
}

# Whole-model packed forward — the deployment serving path. Writes ki_logits.
fn tx_fwd_packed(tokens, V, T, C, F): i64 {
    var C8 = C * 8;
    var t = 0;
    while (t < T) {
        var tok = load64(tokens + t * 8);
        t_copy(tx_resid0 + t * C8, tx_tokemb + tok * C8, C);
        t_add_into(tx_resid0 + t * C8, tx_posemb + t * C8, C);
        t = t + 1;
    }
    attn_sublayer_pk(tx_resid0, tx_gns, T, C);
    t_copy(blk_xmid, blk_out, T * C);
    mlp_sublayer_pk(blk_xmid, tx_gns + C * 8, T, C, F);
    t = 0;
    while (t < T) { rmsnorm_fwd(mlp_out + t * C8, tx_gf, tx_fnorm + t * C8, C); t = t + 1; }
    bl_forward_pk(6, tx_fnorm, tx_bhead, ki_logits, T, C, V);
    return 0;
}

# argmax over a V-length logits row (the next-token prediction). Ties -> first index.
fn logits_argmax(logits, V): i64 {
    var best = 0; var bv = load64(logits + 0); var i = 1;
    while (i < V) { var v = load64(logits + i * 8); if (f64_gt(v, bv) == 1) { bv = v; best = i; } i = i + 1; }
    return best;
}
