# tentib — differentiable layers (M2). RMSNorm now; GELU (bite-C), attention
# (bite-D) follow here. Pure f64 array math (load64/store64 + f64 builtins) — no
# rosnet linear needed. Depends only on f64 builtins being in scope.
#
# RMSNorm (Zhang & Sennrich 2019, arXiv:1910.07467) — the BitNet/Llama pre-norm:
# no mean-subtraction, no bias.  y[i] = x[i] * rstd * g[i],  rstd = 1/sqrt(mean(x^2)+eps).
# It is exactly LayerNorm without the centering term, so the backward is attn11's
# ln_bwd MINUS the mean(dxhat) term:
#   dxhat = dy*g ; xhat = x*rstd
#   dx[j] = rstd * (dxhat[j] - xhat[j] * mean_i(dxhat[i]*xhat[i]))
#   dg[j] = dy[j] * xhat[j]

fn _rms_eps(): i64 { return f64_div(f64_from(1), f64_from(100000)); }   # 1e-5

# Forward over a single D-vector. Returns rstd (cache it for the backward).
fn rmsnorm_fwd(x, g, y, D): i64 {
    var ss = f64_from(0);
    var i = 0;
    while (i < D) { var v = load64(x + i * 8); ss = f64_add(ss, f64_mul(v, v)); i = i + 1; }
    var ms = f64_div(ss, f64_from(D));
    var rstd = f64_div(f64_from(1), f64_sqrt(f64_add(ms, _rms_eps())));
    i = 0;
    while (i < D) {
        store64(y + i * 8, f64_mul(f64_mul(load64(x + i * 8), rstd), load64(g + i * 8)));
        i = i + 1;
    }
    return rstd;
}

# Backward. dx written FRESH; dg ACCUMULATES (+=, caller-zeroed — the gain is a
# trained parameter summed over the batch). rstd is the value returned by the fwd.
fn rmsnorm_bwd(x, g, dy, dx, dg, D, rstd): i64 {
    var mdx = f64_from(0);   # mean_i(dxhat[i] * xhat[i])
    var i = 0;
    while (i < D) {
        var dxh = f64_mul(load64(dy + i * 8), load64(g + i * 8));
        var xh = f64_mul(load64(x + i * 8), rstd);
        mdx = f64_add(mdx, f64_mul(dxh, xh));
        i = i + 1;
    }
    mdx = f64_div(mdx, f64_from(D));
    i = 0;
    while (i < D) {
        var dxh2 = f64_mul(load64(dy + i * 8), load64(g + i * 8));
        var xh2 = f64_mul(load64(x + i * 8), rstd);
        store64(dx + i * 8, f64_mul(rstd, f64_sub(dxh2, f64_mul(xh2, mdx))));
        store64(dg + i * 8, f64_add(load64(dg + i * 8), f64_mul(load64(dy + i * 8), xh2)));
        i = i + 1;
    }
    return 0;
}

# 1/2 * ||rmsnorm(x,g)||^2 — the scalar the FD gate differentiates (dy = y).
fn rms_loss(x, g, D, yscr): i64 {
    rmsnorm_fwd(x, g, yscr, D);
    var acc = f64_from(0);
    var i = 0;
    while (i < D) { var v = load64(yscr + i * 8); acc = f64_add(acc, f64_mul(v, v)); i = i + 1; }
    return f64_mul(f64_div(f64_from(1), f64_from(2)), acc);
}

# ---- GELU (tanh approximation; Hendrycks & Gimpel 2016) --------------------
# gelu(x) = 0.5*x*(1 + tanh(c*(x + a*x^3))), c = sqrt(2/pi), a = 0.044715.
# Ported from attn11/src/ops.cyr (GPU branches dropped). The MLP nonlinearity.

# tanh from f64_exp (f64_tanh is not a builtin in this toolchain). Stable form:
# tanh(x) = sign(x) * (1 - e^(-2|x|)) / (1 + e^(-2|x|)), with e^(-2|x|) in (0,1].
fn _tanh(x): i64 {
    var neg = (x >> 63) & 1;
    var e = f64_exp(f64_mul(f64_from(0 - 2), f64_abs(x)));
    var t = f64_div(f64_sub(f64_from(1), e), f64_add(f64_from(1), e));
    if (neg == 1) { return f64_neg(t); }
    return t;
}

fn _gelu_c(): i64 { return f64_div(f64_from(7978845608), f64_from(10000000000)); }  # sqrt(2/pi)
fn _gelu_a(): i64 { return f64_div(f64_from(44715), f64_from(1000000)); }           # 0.044715

fn gelu_fwd(x, y, n): i64 {
    var c = _gelu_c(); var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2)); var one = f64_from(1);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x3 = f64_mul(f64_mul(xv, xv), xv);
        var t = _tanh(f64_mul(c, f64_add(xv, f64_mul(a, x3))));
        store64(y + i * 8, f64_mul(f64_mul(half, xv), f64_add(one, t)));
        i = i + 1;
    }
    return 0;
}

# dy -> dx (length n); needs the original x. dx = dy * d(gelu)/dx, written FRESH.
fn gelu_bwd(x, dy, dx, n): i64 {
    var c = _gelu_c(); var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2)); var one = f64_from(1); var three = f64_from(3);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x2 = f64_mul(xv, xv);
        var x3 = f64_mul(x2, xv);
        var t = _tanh(f64_mul(c, f64_add(xv, f64_mul(a, x3))));
        var sech2 = f64_sub(one, f64_mul(t, t));                           # 1 - tanh^2
        var dinner = f64_mul(c, f64_add(one, f64_mul(f64_mul(three, a), x2)));
        var grad = f64_add(f64_mul(half, f64_add(one, t)),
                           f64_mul(f64_mul(half, xv), f64_mul(sech2, dinner)));
        store64(dx + i * 8, f64_mul(load64(dy + i * 8), grad));
        i = i + 1;
    }
    return 0;
}

# 1/2 * ||gelu(x)||^2 — the scalar the FD gate differentiates (dy = y).
fn gelu_loss(x, n, yscr): i64 {
    gelu_fwd(x, yscr, n);
    var acc = f64_from(0);
    var i = 0;
    while (i < n) { var v = load64(yscr + i * 8); acc = f64_add(acc, f64_mul(v, v)); i = i + 1; }
    return f64_mul(f64_div(f64_from(1), f64_from(2)), acc);
}
