# tentib — demo binary.
# M0: BitNet b1.58 ternary quantization + the matmul-free dot, on raw f64.
# M1: a BitLinear layer (ternary weights + int8 activations) on rosnet's matmul.
# Stdlib auto-included via cyrius.cyml; rosnet/tyche materialized to lib/ by cyrius deps.

include "lib/tyche.cyr"      # rng_* (rosnet's t_randn -> rng_normal; link dep)
include "lib/rosnet.cyr"     # t_alloc / linear_fwd / linear_bwd
include "src/ternary.cyr"    # absmean / ternary_quantize / ternary_dot (M0)
include "src/bitlinear.cyr"  # bl_forward_full / bl_weight_effective (M1)
include "src/layers.cyr"     # rmsnorm / gelu / attention (M2)
include "src/model.cyr"      # softmax_xent / lm_train — minimal trainable ternary LM (M2)
include "lib/akshara.cyr"    # corpus_set / gd_ld — sovereign tokenizer (M2 bite-F)
include "src/block.cyr"      # the full transformer block + tx_train (M2 bite-E)

fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }
fn puts(s): i64 { var n = 0; while (load8(s + n) != 0) { n = n + 1; } print(s, n); return 0; }
# akshara loader/streaming consumer symbols — unused (we drive corpus_set/gd_ld only)
fn secure_read_file(path, buf, cap): i64 { return 0 - 1; }
fn read_stdin(buf, cap): i64 { return 0 - 1; }
fn file_seek(fd, off): i64 { return 0 - 1; }

# print an f64 (i64 bits) with 2 decimals
fn print_f2(val): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }
    var fl = f64_floor(val);
    fmt_int(f64_to(fl));
    _putc(46);
    var frac = f64_sub(val, fl);
    var i = 0;
    while (i < 2) {
        frac = f64_mul(frac, f64_from(10));
        var d = f64_floor(frac);
        fmt_int(f64_to(d));
        frac = f64_sub(frac, d);
        i = i + 1;
    }
    return 0;
}

fn main() {
    alloc_init();
    puts("tentib - ternary (1.58-bit) quantization demo\n");
    puts("weights -> {-1,0,+1}; the weight.activation path is add/sub/skip, no multiply.\n\n");

    var N = 8;
    var w = alloc(N * 8);
    var x = alloc(N * 8);
    var tw = alloc(N * 8);

    # w[i] = (i-4)/5  in [-0.8, 0.6] (includes a 0 -> the b1.58 zero state)
    # x[i] = (i+1)/4  the (stand-in) activations
    var i = 0;
    while (i < N) {
        tstore(w, i, f64_div(f64_from(i - 4), f64_from(5)));
        tstore(x, i, f64_div(f64_from(i + 1), f64_from(4)));
        i = i + 1;
    }

    var g = ternary_quantize(w, N, tw);

    puts("M0  ternary w = [ ");
    i = 0;
    while (i < N) { fmt_int(tload(tw, i)); _putc(32); i = i + 1; }
    puts("]\n");
    puts("    gamma (absmean scale) = "); print_f2(g); _putc(10);

    var approx = ternary_dot(tw, x, N, g);
    var exact = ref_dot(w, x, N);
    puts("    matmul-free dot       = "); print_f2(approx); _putc(10);
    puts("    full-precision  dot   = "); print_f2(exact); _putc(10);
    puts("    |error|               = "); print_f2(f64_abs(f64_sub(exact, approx))); _putc(10);

    # ---- M1: a BitLinear layer (ternary W + int8 activations) over rosnet's matmul ----
    puts("\nM1  BitLinear (ternary weights, int8 activations, matmul-free):\n");
    var bK = 2; var bN = 2; var bKN = bK * bN;
    var bW = t_alloc(bKN); var bWq = t_alloc(bKN); var bWeff = t_alloc(bKN);
    var bx = t_alloc(bK); var bxeff = t_alloc(bK); var bsx = t_alloc(1); var by = t_alloc(bN);
    # latent W(K=2,N=2) = [[0.6,-0.6],[0.2,1.8]]; x = [1, -1]
    tstore(bW, 0, f64_div(f64_from(6), f64_from(10)));
    tstore(bW, 1, f64_div(f64_from(0 - 6), f64_from(10)));
    tstore(bW, 2, f64_div(f64_from(2), f64_from(10)));
    tstore(bW, 3, f64_div(f64_from(18), f64_from(10)));
    tstore(bx, 0, f64_from(1)); tstore(bx, 1, f64_from(0 - 1));
    var bg = bl_forward_full(bx, bW, 0, by, 1, bK, bN, bWq, bWeff, bxeff, bsx);
    puts("    ternary W = [ ");
    i = 0; while (i < bKN) { fmt_int(tload(bWq, i)); _putc(32); i = i + 1; }
    puts("]  gamma = "); print_f2(bg); _putc(10);
    puts("    BitLinear y = [ ");
    i = 0; while (i < bN) { print_f2(tget(by, i)); _putc(32); i = i + 1; }
    puts("]\n");
    puts("    (trainable via the straight-through estimator; gradients finite-difference-gated)\n");

    # ---- M2: a minimal ternary LM trains from scratch (successor bigram x -> x+1) ----
    puts("\nM2  ternary LM trains from scratch (embedding -> BitLinear head -> softmax-CE):\n");
    var stats = t_alloc(3);
    lm_train(8, 4, 2000, 1, stats);    # V=8 alphabet, D=4 embed, 2000 SGD steps
    puts("    initial CE = "); print_f2(tget(stats, 0)); puts("  (uniform-guess baseline ln 8 ~ 2.08)\n");
    puts("    final   CE = "); print_f2(tget(stats, 1)); _putc(10);
    puts("    memorized  = "); fmt_int(tget(stats, 2)); puts(" / 8 successor tokens (argmax)\n");

    # ---- M2 capstone (bite-F): the ternary TRANSFORMER trains on a REAL akshara corpus ----
    puts("\nM2  ternary transformer (RMSNorm+attn+MLP, all-ternary linears) trains on akshara-tokenized text:\n");
    # corpus = "hello world" (raw ASCII bytes; akshara byte-tokenizes it)
    var ctext = alloc(16);
    store8(ctext + 0, 104); store8(ctext + 1, 101); store8(ctext + 2, 108); store8(ctext + 3, 108); store8(ctext + 4, 111);
    store8(ctext + 5, 32);
    store8(ctext + 6, 119); store8(ctext + 7, 111); store8(ctext + 8, 114); store8(ctext + 9, 108); store8(ctext + 10, 100);
    var cV = corpus_set(ctext, 11);          # returns vocab size (distinct bytes)
    var cT = 11 - 1;                          # next-token: T inputs predict tokens 1..T
    var ctok = t_alloc(cT); var ctgt = t_alloc(cT);
    var ci = 0;
    while (ci < cT) { store64(ctok + ci * 8, gd_ld(ci)); store64(ctgt + ci * 8, gd_ld(ci + 1)); ci = ci + 1; }
    var st2 = t_alloc(2);
    tx_train(ctok, ctgt, cV, cT, 4, 8, 2000, 1, st2);   # C=4, F=8, 2000 steps
    puts("    corpus = \"hello world\"  (akshara byte-tokenized: V = "); fmt_int(cV);
    puts(" tokens, T = "); fmt_int(cT); puts(" positions)\n");
    puts("    initial CE = "); print_f2(tget(st2, 0)); _putc(10);
    puts("    final   CE = "); print_f2(tget(st2, 1)); _putc(10);
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
