# tentib — M0 demo (v0.1.0): BitNet b1.58 ternary quantization + the matmul-free
# dot, on raw f64. Shows weights collapsing to {-1, 0, +1} and a multiply-free
# signed-accumulate dot against the full-precision reference. The i64 thesis,
# applied to the weights. Stdlib auto-included via cyrius.cyml.

include "src/ternary.cyr"

fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }
fn puts(s): i64 { var n = 0; while (load8(s + n) != 0) { n = n + 1; } print(s, n); return 0; }

# print an f64 (i64 bits) with 2 decimals
fn print_f2(val): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }
    var fl = f64_floor(val);
    fmt_int(f64_to(fl));
    _putc(46);
    var frac = f64_sub(val, fl);
    var i = 0;
    while (i < 2) {
        frac = f64_mul(frac, f64_from(10));
        var d = f64_floor(frac);
        fmt_int(f64_to(d));
        frac = f64_sub(frac, d);
        i = i + 1;
    }
    return 0;
}

fn main() {
    alloc_init();
    puts("tentib - ternary (1.58-bit) quantization demo\n");
    puts("weights -> {-1,0,+1}; the weight.activation path is add/sub/skip, no multiply.\n\n");

    var N = 8;
    var w = alloc(N * 8);
    var x = alloc(N * 8);
    var tw = alloc(N * 8);

    # w[i] = (i-4)/5  in [-0.8, 0.6] (includes a 0 -> the b1.58 zero state)
    # x[i] = (i+1)/4  the (stand-in) activations
    var i = 0;
    while (i < N) {
        tstore(w, i, f64_div(f64_from(i - 4), f64_from(5)));
        tstore(x, i, f64_div(f64_from(i + 1), f64_from(4)));
        i = i + 1;
    }

    var g = ternary_quantize(w, N, tw);

    puts("  ternary w = [ ");
    i = 0;
    while (i < N) { fmt_int(tload(tw, i)); _putc(32); i = i + 1; }
    puts("]\n");
    puts("  gamma (absmean scale) = "); print_f2(g); _putc(10);

    var approx = ternary_dot(tw, x, N, g);
    var exact = ref_dot(w, x, N);
    puts("  matmul-free dot       = "); print_f2(approx); _putc(10);
    puts("  full-precision  dot   = "); print_f2(exact); _putc(10);
    puts("  |error|               = "); print_f2(f64_abs(f64_sub(exact, approx))); _putc(10);
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
